Model Summary:
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ lstm (LSTM)                          │ (None, 10, 64)              │          18,688 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 10, 64)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_1 (LSTM)                        │ (None, 64)                  │          33,024 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 3)                   │             195 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 51,907 (202.76 KB)
 Trainable params: 51,907 (202.76 KB)
 Non-trainable params: 0 (0.00 B)


Training History:
Final training loss: 0.1284
Final validation loss: 0.2042
Final training MAE: 0.1060
Final validation MAE: 0.0894

Evaluation Metrics:
Target: throughput_down
  mse: 0.2822
  rmse: 0.5313
  mae: 0.1685
  r2: 0.7181

Target: rtt
  mse: 0.0758
  rmse: 0.2753
  mae: 0.0456
  r2: 0.9234

Target: packet_loss
  mse: 0.2128
  rmse: 0.4613
  mae: 0.0519
  r2: 0.7676

